<!DOCTYPE html>
<html lang="en">
<!-- 이해안가는거
    - 초기 상태가 front인지 back인지는 순서가 뒤로가있는게 기본 상태네?
    - js는 리턴 뭐지?
    -->

<!-- 
        버그 몇가지
        (ㅇ) 처음 보여주고 뒤집히는 중에 눌러도 뒤집힘
        -> clickable 함수 선언해서, 이 중간에 클릭 못 먹게 하기
        - 맞춘애 또 누르면 다시 덮어짐
        
     -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드맞추기11</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;

        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* .card.flipped .card-inner 이 표기는: 공백은 . 
        =
        <div calss = 'card flipped'>
            <div class = 'card-inner'></div>
        </div>
        */
        .card.flipped .card-inner {
            transition: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
            background: red;

        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
</body>

<script>
    const $wrapper = document.querySelector('#wrapper');
    const total = 6;
    const colors = ['red', 'orange', 'yellow'];
    const colorCopy = colors.concat(colors);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;


    function createCard(i) {
        const card = document.createElement('div');
        card.className = 'card';
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back';
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
    }

    function shuffle() {
        for (let index = 0; colorCopy.length > 0; i += 1) {
            let randomIndex = parseInt(Math.random() * colorCopy.length);
            shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
    }

    for (let index = 0; index < total; index++) {
        $wrapper.appendChild(createCard());
    }










</script>

</html>

<!-- 

//style 속성
    inline-block 
    -

    perspective: 140px;
    - 원근감 조절을 위해 사용
    - 값이 작을 수록 원근감이 더해짐

    position: relative;
    - 이동시키는데: 상대적으로 
    - 자기에서 일정한 거리만큼 이동해서 다른 애들에는 영향을 주지 않음
    - 이걸 안 주면 다른애들이 다 영향을 받는데

    transition: transform 0.8s;
    transform-style: preserve-3d;
    - 카드 뒤집기 효과


    .card.flipped .card-inner
    둘 다 지정

    backface-visibility: hidden;
    - 초기 상태가 front인지 back인지는
    - 아래 body에서 정렬된 순서가 뒤로가있는 걸 기본형 (= back)으로 인식하고 보여주네?
    - 근데 거기다가 hiddend으로 해놓으니까 다시 반대로 앞에있는 걸(= front) 기본으로 보여주네?

    transform: rotateY(180deg);
    - y여야 위아래로 뒤집히는 효과

    position: absolute;
    - 절대 위치


    // let colorCopy = colors.concat(colors)
    - .concat(colors): 복사 : colors+ colors

    // classlist.toggle
    - 스위치 on off 효과: ture false

    // script 내에서는
    cardBack.style.backgroundColor
    - 이렇게 주면 됨
-->