<!DOCTYPE html>
<html lang="en">
<!-- 이해안가는거
    - 초기 상태가 front 여야하는데 그걸 어떻게 알지?
    - rotate를 통해 flipped, back, front도 달라지나?
    - js는 리턴 뭐지?
    -->

    <!-- 
        버그 몇가지
        (ㅇ) 처음 보여주고 뒤집히는 중에 눌러도 뒤집힘
        -> clickable 함수 선언해서, 이 중간에 클릭 못 먹게 하기
        - 맞춘애 또 누르면 다시 덮어짐
        
     -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드맞추기</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;

        }

        /* .card.flipped .card-inner 이 표기는: 공백은 . 
        =
        <div calss = 'card flipped'>
            <div class = 'card-inner'></div>
        </div>
        */
        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>


</body>

<script>
    const $wrapper = document.querySelector('#wrapper');
    const total = 6;  // 2장씩 6가지 색의 카드 생성
    // const colors = [] ; 
    const colors = ['red', 'orange', 'yellow'];
    let colorCopy = colors.concat(colors);      // ['red','orange','yello','green','white','pink', 'red','orange','yello','green','white','pink'];
    let shuffled = [];
    let clicked = [];  // 클릭한 카드 배열 변수 선언
    let completed = [];
    let clickable = false;



    // 색상을 랜덤하게 생성하는 함수 ( 사용 예정 )
    // function randomRGBGeneration(){
    //     const r = Math.floor(Math.random()*255);
    //     const g = Math.floor(Math.random()*255);
    //     const b = Math.floor(Math.random()*255);
    //     return `rgb(${r}, ${g}, ${b})`
    // }
    // for (let index = 0; index < total; index++) {
    //     colors.push(randomRGBGeneration());
    // }

    // parseInt(Math.random()*12);
    // 카드 섞기
    function shuffle() {    // 피셔-에이츠 셔플 // 저번이랑 약간 다르네?
        for (let index = 0; 0 < colorCopy.length; index++) {
            let randomIndex = parseInt(Math.random() * 12);
            shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            // let temp = colorCopy[0];
            // colorCopy[0] = colorCopy[randomIndex];
            // colorCopy[randomIndex] = temp;         
        }
    }
    function createCard(i) {
        const card = document.createElement('div');
        card.className = 'card';
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back';
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;

    }

    // 카드를 클릭하면 뒤집고 클릭한 카드를 배열에 추가
    function onClickCard() {
        // this --> 현재 클릭한 객체
        // clickable: 초반에 카드를 보여주고 다시 숨길 때까지 클릭 이벤트 방지
        // clicked[0] === this : 같은 카드를 연속으로 열 수 없게
        // 이미 맞춘 카드는 다시 뒤집을 수 없다.

        if (!clickable || clicked[0] === this || completed.includes(this)) { // 
            return;
        }

        this.classList.toggle('flipped');
        clicked.push(this);
        if (clicked.length !== 2) {
            return;
        }
        const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
        const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
        // 두개의 카드 색상이 같지 않으면 다시 뒤집는다.
        if (firstBackColor !== secondBackColor  ) {
            // 카드를 뒤집지만 틀렸을 때 너무 빨리 다시 뒤집어서 원래 뒤집은 게 안 보임
            // 시차를 두고 뒤집음
            setTimeout(() => {
                clicked.forEach(obj => {
                    obj.classList.remove('flipped');
                    clicked = [];
                });
            }, 500);
        }
        else{
            completed.push(clicked[0]);
            completed.push(clicked[1]);

            setTimeout(() => {
                if (completed === total/2) {
                alert('성공')
                startGame();
            }
            }, 500);
 
            clicked = [];

        }

    }

    function startGame() {
        let clicked = [];  // 클릭한 카드 배열 변수 선언
    let completed = [];
    let clickable = false;
        shuffle();  // 섞기
        for (let index = 0; index < total; index++) {
            const card = createCard(index);
            card.addEventListener('click', onClickCard)
            $wrapper.appendChild(card);
        }
        // 초반 카드 공개
        document.querySelectorAll('.card').forEach((card, idx) => {
            setTimeout(() => {
                card.classList.add('flipped');
            }, 1000 + 100 * idx);

        });
        // 카드 숨김
        setTimeout(() => {
            document.querySelectorAll('.card').forEach((card, idx) => {
                card.classList.remove('flipped');
            });
            clickable = true;
        }, 5000);
    }


    startGame();
</script>

</html>

<!-- 

//style 속성
    inline-block 
    -

    perspective: 140px;
    - 원근감 조절을 위해 사용
    - 값이 작을 수록 원근감이 더해짐

    position: relative;
    - 이동시키는데: 상대적으로 
    - 자기에서 일정한 거리만큼 이동해서 다른 애들에는 영향을 주지 않음
    - 이걸 안 주면 다른애들이 다 영향을 받는데

    transition: transform 0.8s;
    transform-style: preserve-3d;
    - 카드 뒤집기 효과

    .card.flipped .card-inner
    둘 다 지정

    transform: rotateY(180deg);
    - y여야 위아래로 뒤집히는 효과

    position: absolute;
    - 절대 위치


    // let colorCopy = colors.concat(colors)
    - .concat(colors): 복사 : colors+ colors

    // classlist.toggle
    - 스위치 on off 효과: ture false

-->